
<html>
	<head>
	<title>Maintenance!!!</title>
	</head>
<style>
h1 {
color:white;
font-family: 'Courier New';
font-size:80px;
}
h3 {
color:white;
font-family: 'Courier New';
font-size:50px;
}
@media screen and (max-width: 600px) {
   h1 {
	color:white;
        font-family: 'Courier New';
        font-size:40px;
    }
}
@media screen and (max-width: 600px) {
  a {
	color:white;
        font-family:Courier;
        font-size:13px;	
    }
}
@media screen and (max-width: 600px) {
  .container {
	margin-top:40%;
    }
}
.buttons-con .action-link-wrap a {
  background: #68c950;
  padding: 8px 25px;
  border-radius: 4px;
  color: #FFF;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s linear;
  cursor: pointer;
  text-decoration: none;
  margin-right: 10px
}
.buttons-con .action-link-wrap a:hover {
  background: #5A5C6C;
  color: #fff;
}
.hmm .okelah a {
  background: #5A5C6C;
  padding: 500px 800px;
  border-radius: 4px;
  color: #FFF;
  font-weight: bold;
  font-size: 40px;
  transition: all 0.3s linear;
  cursor: pointer;
  text-decoration: none;
  margin-right: 100px;
}

</style>
<body bgcolor="#2F3242">
<table width=100% height=100%><td align=center></body>
<table width="100%" height="100%"><tr><td align="center"><center>
<font face=Orbitron><h1>Maintenance!!!</h1></font>
<font face="Courier New" color="white"><h2>Website masih dalam pengembangan. Jika ada masalah, bisa menghubungi Email dan WhatsApp kami. </h2></font>
<hr width=70%><font face="Courier New" color="white"><div class="buttons-con">
    <div class="action-link-wrap">
<p><h3><a href="mailto:rizaljongkeng@gmail.com" title="Email">                                Email                               </a><a href="https://api.whatsapp.com/send?phone=62859141475083&text=Halo+Rizal" title="WhatsApp">                                WhatsApp                              </a></h3><div id="hmm"><div class="okelah"><a href="index.html" title="Back to Menu">                                                                                                                    Back to Menu                                                                                                                </a>
</font></div></div>
  	</body>
  	</html>
  		

